{
    "java.compile.nullAnalysis.mode": "automatic",
    "yaml.schemas": {
        "https://json.schemastore.org/spring-boot-configuration.json": 
        "src/main/resources/application.yaml"
    }
}